{
  "name": "foundry-vtt-more-handlebars-helpers",
  "version": "1.0.0",
  "description": "Do you need more handlebars helpers in [Foundry VTT](https://foundryvtt.com/)? How about all 130(ish) helpers from [this incredible repository](https://github.com/Budibase/handlebars-helpers)?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgar/foundry-vtt-more-handlebars-helpers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kgar/foundry-vtt-more-handlebars-helpers/issues"
  },
  "homepage": "https://github.com/kgar/foundry-vtt-more-handlebars-helpers#readme",
  "dependencies": {
    "@budibase/handlebars-helpers": "github:Budibase/handlebars-helpers"
  }
}
